#main {
  height: 100vh;

  display: grid;
  justify-content: center;
  align-content: center;

  @media only screen and(max-width:$bp-small) {
    height: auto;
    min-height: 100vh;
  }
}

.card {
  background-color: $color-white;
  width: 67rem;
  border-radius: 2rem;
  box-shadow: 0px 13px 47px -3px rgba(0, 0, 0, 0.46);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media only screen and(max-width:$bp-small) {
    width: 34rem;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 4rem;
  }

  @media only screen and(max-width:$bp-smallest) {
    width: 30rem;
  }

  &__illustration {
    position: relative;
    height: 100%;

    @media only screen and(max-width:$bp-small) {
      height: 5rem;
    }

    &--main {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      @media only screen and(max-width:$bp-small) {
        overflow: visible;
      }

      &_woman {
        width: 37rem;
        position: absolute;
        top: 50%;
        left: -50px;
        transform: translateY(-50%);
        z-index: 3;

        @media only screen and (max-width: $bp-small) {
          width: 25rem;
          top: 0%;
          left: 50%;
          transform: translate(-50%, -60%);

          @media only screen and(max-width:$bp-smallest) {
            width: 22rem;
          }
        }
      }

      &_pattern {
        width: 37rem;
        position: absolute;
        top: 60%;
        transform: translateY(-60%);
        left: -45px;
        z-index: 2;

        @media only screen and (max-width: $bp-small) {
          width: 25rem;
          top: 0%;
          left: 50%;
          transform: translate(-50%, -56%);
        }

        @media only screen and(max-width:$bp-smallest) {
          width: 22rem;
        }
      }
    }

    &--box {
      position: absolute;
      top: 65%;
      transform: translate(-49%, -65%);
      z-index: 3;

      @media only screen and(max-width:$bp-small) {
        display: none;
      }
    }
  }

  &__content {
    padding: 5rem 3rem;

    @media only screen and(max-width:$bp-small) {
      padding: 4rem 3rem;
    }

    @media only screen and(max-width:$bp-smallest) {
      padding: 4rem 2rem 3rem;
    }

    &--h1 {
      font-weight: 700;
      color: $color-very-dark-grayish-blue;
      margin-bottom: 1rem;

      @media only screen and(max-width:$bp-small) {
        text-align: center;
      }
    }

    &--body {
      padding: 1.2rem 0 0.8rem 0;
      border-bottom: 1.3px solid $color-light-grayish-blue;

      &_question {
        width: 100%;
        cursor: pointer;
        position: relative;
        transition: color 0.4s ease-in, font-size 0.4s ease-in,
          font-weight 0.4s ease-in;

        &:hover {
          color: $color-orange;
        }

        &-active {
          color: $color-very-dark-grayish-blue;
          font-weight: 700;
          font-size: 1.34rem;
          transition: color 0.4s ease-in, font-size 0.4s ease-in,
            font-weight 0.4s ease-in;

          @media only screen and(max-width:$bp-smallest) {
            font-size: 1.24rem;
          }

          &:hover {
            color: $color-very-dark-grayish-blue;
          }

          & + .card__content--body_answer {
            max-height: 10rem;
            opacity: 1;
            transition: opacity 0.4s linear, max-height 0.4s linear;
          }

          & .card__content--body_icon {
            transform: rotate(180deg);
            transition: transform 0.4s ease-in;
          }
        }
      }

      &_answer {
        margin-top: 0.9rem;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: opacity 0.4s linear, max-height 0.4s linear;
      }

      &_icon {
        font-size: 1.33rem;
        color: $color-orange;
        padding: 0.6rem;

        position: absolute;
        right: 0;
        top: -3px;
        transition: transform 0.4s ease-in;
      }
    }
  }
}
